MONGO_URL=mongodb+srv://sociopediaUser01:rmS6p73aMtKWL87w@socialmedia.vie4tcv.mongodb.net/socialmedia?retryWrites=true&w=majority
SALT=10
JWT_SECRET=M2+wkAfd9Z0bF283h8rK9Q==

AWS_S3_ACCESS_KEY=AKIAYLT4ZMGENUWL4MHB
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-south-1